button.menu-toggle
  border: none
  border-radius: 0
  background: none
  padding: 0
  margin: 0
  cursor: pointer

.hamburger
  width: 45px
  height: 30px
  position: relative
  display: flex
  flex-direction: column
  justify-content: center

  span, span::after
    width: 45px
    height: 6px
    display: block
    position: absolute
    background: $blue
    transition: all ease .7s

  span::after
    content: ''
    display: block
    width: 30px

  span::after
    bottom: -12px

[aria-expanded="true"] >

  .hamburger span
    transform: rotate(225deg)
    transition: transform ease .5s .5s

    &::after
      bottom: 0
      transform: rotate(-90deg)
      transition: bottom ease .5s, transform ease .5s .3s
      width: 45px

[aria-expanded="false"] >

  .hamburger span
    transform: rotate(0deg)
    transition: transform .5s, width ease .7s


    &::after
      bottom: -12px
      transform: rotate(0)
      transition: transform ease .5s .2s, bottom ease .5s .7s, width ease .7s

  .hamburger:hover span
    width: 30px
  .hamburger:hover span::after
    width: 45px


@media only screen and (max-height: 720px)
  [aria-expanded="true"] >
    .hamburger
      span, span::after
        background: $white
