header
  margin: 0
  position: fixed
  top: 0
  width: 100vw
  height: 150px
  background: $white
  z-index: 100
  transition: all ease .7s
  display: flex
  align-items: center
  box-shadow: 0px 2px 5px rgba(0,0,0, .2)
  .wrapper
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: nowrap


.sticky
  height: 100px
