.site-branding
  width: auto
  height: auto
  a
    line-height: 0
  svg.logo
    width: 200px
    height: 100px
    transition: all ease .7s

header.sticky
  .site-branding
    svg.logo
      width: 150px
      height: auto
