#weg-verwaltung

  .greetings
    display: flex
    width: 100%
    justify-content: center

  section.weg-verwaltung
    background: $white

    .wrapper

      .item_01
        grid-column: 1/-1

      .item_02
        grid-column: 1/8
        //grid-row: 2/4
        picture
          img
            max-height: 300px

      .item_03
        grid-column: 8/-1

      .item_04
        grid-column: 1/-1

      @media only screen and (max-width: 940px)
        .item_02
          grid-column: 1/-1

        .item_03
          grid-column: 2/-1

        .item_04
          grid-column: 3/-1

      @media only screen and (max-width: 640px)
        .item_03
          grid-column: 1/-1

        .item_04
          grid-column: 1/-1

  section.hausverwaltung
    background: $white
    @include ptop
    @include pbottom

    .wrapper

      .item_01
        grid-column: 1/-1

      .item_02
        grid-column: 1/7


      .item_03
        grid-column: 7/-1
        //grid-row: 2/4
        picture
          img
            max-height: 320px

      @media only screen and (max-width: 940px)

        .item_03
          grid-column: 1/-1


      @media only screen and (max-width: 420px)
        .item_02
          grid-column: 1/-1
