.hero
  width: 100vw
  height: 70vh
  overflow: hidden
  margin: 150px 0 0
  transition: all ease .7s

  picture img
    object-fit: cover

  .greetings
    position: absolute
    z-index: 1
    top: 33vh

.lax
  position: relative
  z-index: -1 !important

header.sticky > .hero
  margin: 100px 0 0
