section.team
  background: $white
  @include pbottom

  ul.team_players
    @include ptop
    @include pbottom
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: center
    align-content: space-evenly
    width: 80%
    margin: 0 auto

    li
      width: 300px
      height: auto
      display: flex
      align-items: center
      flex-wrap: wrap
      flex-direction: column
      margin: 2rem 0
      picture
        img
          width: 200px
          height: 200px
          display: block
          border-radius: 50%
          object-position: 0 0
      span
        text-align: center
        padding: .5rem
        display: block
