a
	color: $blue
	text-decoration: none
	font-family: $font_bold
	transition: all ease .7s

	//&:visited


	&:hover,
	&:focus,
	&:active
		color: $blue


	&:hover,
	&:active
		outline: 0

.phone
	@include font_bold
	font-size: min(max(4vw), 2.333rem)
	line-height: min(max(5vw), 2.8rem)
.phone.link::before
	height: 4px

a.link
	position: relative
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 3px
		bottom: -2px
		left: 0
		background-color: $blue
		visibility: hidden
		transform: scaleX(0)
		transition: all ease .7s

a.link:hover::before
	visibility: visible
	transform: scaleX(1)

a.link.wht
	&::before
		background-color: $white
