.wrapper
  max-width: 940px
  width: 100%
  position: relative
  margin: 0 auto

.grd
  display: grid
  //grid-template-columns: repeat(12, 1fr)
  //grid-gap: 24px
  grid-template-columns: repeat(auto-fit, minmax(55px, 1fr))
  column-gap: min(max(6vw), 25px)
  row-gap: min(max(6vw), 25px)


@media only screen and (max-width: 1280px)
  .wrapper
    padding: 0 2rem
