p
	font-family: $font_regular
	font-size: min(max(4vw), 1.125rem)
	line-height: min(max(6vw), 1.688rem)
	margin: 0 0 1rem 0


dfn, cite, em, i
	font-style: italic


blockquote
	margin: 0 1.5em


address
	margin: 0 0 1.5em


pre
	background: $black
	font-family: $font_pre
	@include rhythm(16,18)
	margin-bottom: 1.6em
	max-width: 100%
	overflow: auto
	padding: 1.6em


code, kbd, tt, var
	font-family: $font_code
	@include rhythm(16,18)


abbr, acronym
	border-bottom: 1px dotted $black
	cursor: help


mark, ins
	background: $black
	text-decoration: none


strong
	font-family: $font_bold
