h1, h2, h3, h4, h5, h6
	margin: 0 0 .5rem 0
	padding: 0
	color: $blue
	@include font_regular
	letter-spacing: .094rem

h1
	font-size: min(max(9vw), 3.222rem)
	line-height: min(max(9vw), 3.883rem)


h2
	font-size: min(max(8vw), 2.667rem)
	line-height: min(max(8vw), 3.2rem)

h3
	font-size: min(max(7vw), 1.889rem)
	line-height: min(max(7vw), 2.267rem)

h4
	font-size: min(max(6vw), 2rem)
	line-height: min(max(6vw), 2.4rem)

h5
	font-size: min(max(5vw), 1.556rem)
	line-height: min(max(5vw), 1.867rem)

h6
	font-size: min(max(4vw), 1.222rem)
	line-height: min(max(4vw), 1.467rem)


.bld
	font-weight: 700

.hro_h
	font-weight: 700
	text-shadow: 0 5px 5px rgba(0,0,0,.2)
