/* Typography Styles*/
/* ========================================================================== */

body,
input,
select,
optgroup,
textarea
	color: $gray
	@include font_regular
	font-size: min(max(5vw), 1rem)
	line-height: min(max(7vw), 1.188rem)

@import "headings"
@import "copy"
/* ========================================================================== */
/* End. Typography Styles*/
